<!DOCTYPE html>
<html>
    {% include "headerlogout.html" %}
<head>
	<title>Login Page</title>
	<style>
            body {
      margin: 0;
      padding: 0;
    }
    header {
      background-color:#1899DF;
      text-decoration: #EEEEEE;
      display: flex;
      align-items: center;
      padding: 1rem;
      justify-content: flex-start; /* Change this to align all header items to the left */
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .logo img {
      width: 50px;
      height: auto;
    }
    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .header-items {
        
      display: flex;
      align-items: center;
      gap: 1rem;
      color:#EEEEEE;
      margin-left: auto; /* Add this to move the header items to the right */
      font-weight: bold;
    }
    .search-bar {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 1px solid #ddd;
      padding: 0.5rem;
      border-radius: 3px;
    }
    .search-bar input[type="text"] {
      border: none;
      outline: none;
      flex-grow: 1;
    }
    .search-bar button {
      cursor: pointer;
      
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border: none;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .transaction-form {
      margin-top: 20px;
    }
    .transaction-form label {
      display: block;
      margin-bottom: 5px;
    }
    .transaction-form input[type="number"],
    .transaction-form select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
    .transaction-form button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
    }
    .transaction-form button:hover {
      background-color: #0056b3;
    }
    footer {
      background-color: #1899DF;
      color: #EEEEEE;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }

  button {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #3e8e41;
  }
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}
		
		.container {
			width: 1500px;
            height: 700px;
			background-color: #fff;
			padding: 20px;
			margin: 50px auto;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			border-radius: 5px;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 30px;
			color: #333;
		}
		
		.form-group {
			margin-bottom: 20px;
		}
		
		label {
			display: block;
			margin-bottom: 5px;
			font-size: 16px;
			color: #333;
		}
		
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 3px;
			box-sizing: border-box;
			font-size: 14px;
		}
		
		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
        
    <table style="border-collapse: collapse; margin: none !important; outline:none; border: 10px solid #ffffff; padding: 8px;">
      <tr style="padding:0px">
        <td style="text-align: left; font-style: bold; font-size: 40px;">Sports</td>
        <td style="text-align: right; vertical-align: bottom;"><a href="">See More</a></td>
      </tr>
    </table>
    <table style="border-collapse: collapse; margin: none !important; outline:none; border-color: red;border: 10px solid #ffffff;padding: 8px;">
      <tr>
        <td style="text-align: center;"><img src="{{ url_for('static', filename='pics/sports1.png') }}" class="image" style="height: 350px; width:450px; text-align: center;" /></td>
        <td style="text-align: center;"><img src="{{ url_for('static', filename='pics/sports2.png') }}" class="image" style="height: 350px; width:450px" /></td>
        <td style="text-align: center;"><img src="{{ url_for('static', filename='pics/sports3.png') }}" class="image" style="height: 350px; width:450px" /></td>
      </tr>
      <tr>
        <td style="font-style: bold; text-align: center;"><b>UAAP Volleyball Finals: Ateneo vs La Salle Game 1</b></td>
        <td style="font-style: bold; text-align: center;"><b>PBA Finals Game 1</b></td>
        <td style="font-style: bold; text-align: center;"><b>PVL Creamline vs Petro Gazz</b></td>
      </tr>
      <tr>
        <td>
          May 15, 2024
          <br><br>Mall of Asia Arena
        </td>
        <td>
          June 17, 2024
          <br><br>Mall of Asia Arena
        </td>
        <td>
          July 4, 2024
          <br><br>Smart Araneta Coliseum
        </td>
      </tr>
    </table>
	</div>

	<div class="container">
    <table style="border-collapse: collapse; margin: none !important; outline:none; border-color: red;border: 10px solid #ffffff;padding: 8px;">
      <tr style="padding:0px">
        <td style="text-align: left; font-style: bold; font-size: 40px;">Concerts</td>
        <td style="text-align: right; vertical-align: bottom;"><a href="">See More</a></td>
      </tr>
    </table>
    <table style="border-collapse: collapse; margin: none !important; outline:none; border-color: red;border: 10px solid #ffffff;padding: 8px;">
      <tr>
        <td style="text-align: center;"><img src="{{ url_for('static', filename='pics/concerts1.png') }}" class="image" style="height: 350px; width:450px; text-align: center;" /></td>
        <td style="text-align: center;"><img src="{{ url_for('static', filename='pics/concerts2.png') }}" class="image" style="height: 350px; width:450px" /></td>
        <td style="text-align: center;"><img src="{{ url_for('static', filename='pics/concerts3.png') }}" class="image" style="height: 350px; width:450px" /></td>
      </tr>
      <tr>
        <td style="font-style: bold; text-align: center;"><b>Laufey Bewitched Tour</b></td>
        <td style="font-style: bold; text-align: center;"><b>BINIVerse First Solo Concert</b></td>
        <td style="font-style: bold; text-align: center;"><b>Olivia Rodrigo Guts World Tour</b></td>
      </tr>
      <tr>
        <td>
          September 22, 2024
          <br><br>Mall of Asia Arena
        </td>
        <td>
          August 27, 2024
          <br><br>Mall of Asia Arena
        </td>
        <td>
          December 13, 2024
          <br><br>Philippine Arena
        </td>
      </tr>
    </table>
	</div>

  <div class="container">
    <table style="border-collapse: collapse; margin: none !important; outline:none; border-color: red;border: 10px solid #ffffff;padding: 8px;">
      <tr style="padding:0px">
        <td style="text-align: left; font-style: bold; font-size: 40px;">Theater Shows</td>
        <td style="text-align: right; vertical-align: bottom;"><a href="">See More</a></td>
      </tr>
    </table>
    <table style="border-collapse: collapse; margin: none !important; outline:none; border-color: red;border: 10px solid #ffffff;padding: 8px;">
      <tr>
        <td style="text-align: center;"><img src="{{ url_for('static', filename='pics/theater1.jpg') }}" class="image" style="height: 350px; width:450px; text-align: center;" /></td>
        <td style="text-align: center;"><img src="{{ url_for('static', filename='pics/theater2.jpg') }}" class="image" style="height: 350px; width:450px" /></td>
        <td style="text-align: center;"><img src="{{ url_for('static', filename='pics/theater3.png') }}" class="image" style="height: 350px; width:450px" /></td>
      </tr>
      <tr>
        <td style="font-style: bold; text-align: center;"><b>Matilda the Musical</b></td>
        <td style="font-style: bold; text-align: center;"><b>Argylle the Musical</b></td>
        <td style="font-style: bold; text-align: center;"><b>Hamlet the Musical</b></td>
      </tr>
      <tr>
        <td>
          October 17, 2024
          <br><br>The Theatre at Solaire 
        </td>
        <td>
          May 25, 2024
          <br><br>Newport Performing Arts Theatre
        </td>
        <td>
          November 2, 2024
          <br><br>The Theatre at Solaire
        </td>
      </tr>
    </table>
	</div>
</body>
{% include "footer.html" %}
</html>